/*
# Less example

Here you have a little example to see [Less](http://lesscss.org/) working in the browser.

```markup
<h1 id="header" class="fixie"></h1>
<div class="main">
	<ul class="fixie">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<p class="fixie"></p>
```

 */

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #555;

@base: 5%;
@filler: @base * 2;
@other: @base + @filler;

#header {
	color: @nice-blue;
}

.main {
	.bordered;
}

p {
	color: #888 / 4;
	background-color: @light-blue;
	padding: 100% / 50 + @filler;
}

.bordered {
	border-top: dotted 1px black;
	border-bottom: solid 2px black;
}